{
	"name": "vscode-daybreak-theme",
	"displayName": "Daybreak Theme",
	"description": "Daybreak Theme, the simple dark theme for Visual Studio Code.",
	"version": "1.0.2",
	"publisher": "Y-Ysss",
	"license": "MIT",
	"engines": {
		"vscode": "^1.13.0"
	},
    "categories": [
        "Themes"
    ],
	"repository": {
		"type": "git",
		"url": "https://github.com/Y-Ysss/vscode-daybreak-theme.git"
	},
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "Daybreak",
				"uiTheme": "vs-dark",
				"path": "./themes/daybreak-color-theme.json"
			}
		]
	}
}